.add-catalog {
  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.add-catalog__header {
  position: relative;
  margin: 0 auto;
  border-bottom: 1px solid @light-grey2;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }
}

.add-catalog__title {
  display: inline-block;
  max-width: 1440px;
  margin: 25px 0 36px;
  padding: 0 22px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: @color-main-light;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: @basic-green;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin: 68px 0 80px;
    padding: 0 37px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.add-catalog__wrapper {
  padding: @padding-main;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 894px 245px;
    gap: 0 80px;
    margin-bottom: 86px;
    padding: 0 110px;
  }
}

.add-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: 1px solid @light-grey2;
  }
}

.add-catalog__item {
  margin: 0;
  padding: 13px 0 19px;
  border-bottom: 1px solid @light-grey2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 324px 326px 244px;
    width: auto;
    padding: 15px 0;
    align-items: center;
  }
}

.add-catalog__item-title {
  margin: 0 0 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.add-catalog__content {
  width: 280px;
  margin-bottom: 15px;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    width: 288px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-bottom: 0;
  }
}

.add-catalog__option {
  margin: 0;
}

.add-catalog__value {
  margin: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    width: 93px;
  }
}

.add-catalog__order-btn {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.add-catalog__gift-box {
  margin: 35px 0;
  background-image: url("../img/background-gift-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 279px 289px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-gift-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin: 69px 0 76px;
    background-image: url("../img/background-gift-tablet.jpg");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background-image: url("../img/background-gift-desktop.jpg");
    background-size: 245px 289px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-gift-desktop@2x.jpg");
    }
  }
}

.add-catalog__gift {
  background-image: url("../img/gift.svg");
  background-repeat: no-repeat;
  background-position: top 50px center;
  background-color: @basic-green;
  opacity: 85%;

  @media (min-width: @tablet-width) {
    background-position: top 57px left 77px;
  }

  @media (min-width: @desktop-width) {
    background-position: top 56px center;
  }
}

.add-catalog__gift-text {
  margin: 0 61px 0 58px;
  padding: 187px 0 43px;
  font-family: @font-arial;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @color-main-light;

  @media (min-width: @tablet-width) {
    margin: 0 120px 0 422px;
    padding: 71px 0 69px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 41px;
    padding: 185px 0 42px;
    text-align: center;
  }
}
