.advantages {
  padding: @padding-main;
}

.advantages__wrapper {
  margin-bottom: 0 0 29px;
}

.advantages__tit {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.advantages__list {
  margin: 0;
  padding: 0 0 0 80px;
  list-style-type: none;
}

.advantages__item {
  margin-bottom: 20px;
  font-family: @font-second;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-base;
}
