.all-list__inner {
  padding-top: 57px;
}

.all-list__title {
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

.all-list__text {
  margin: 0 0 21px;
  font-family: @font-second;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: @color-base;
}

.button--light {
  color: @color-base;
  background-color: @basic-grey;
}
