.button {
  display: block;
  width: 280px;
  height: 40px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-main-light;
  background-color: @basic-green;
  text-align: center;
  text-transform: uppercase;
  text-decoration-line: none;
  border: none;
  padding: 10px 0;
}

.button--light {
  color: @color-base;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
