.developer__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.developer__title {
  font-family: @font-arial;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-base;
}
