.example {
  padding: @padding-main;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    background-color: @color-main-light;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0;
    margin: 0 auto;
  }
}

.example__wrapper {
  padding: 25px 0 40px;

  @media (min-width: @tablet-width) {
    padding: 0 0 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 65px;
  }
}

.example__title {
  margin: 0 0 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__description {
  margin: 0 0 20px;
  padding: 0;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 69px;
    width: 436px;
  }
}

.example__list {
  margin: 0;
}

.example__number {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-base;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__desc {
  font-family: @font-arial;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__text {
  margin: 0 0 40px;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 267px;
    font-size: 20px;
    line-height: 20px;
  }
}

.example__range {
  font-family: @font-oswald;
  padding: 7px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-color: @color-main-light;
  }
}
