.gift {
  margin: 35px 0;
  padding: @padding-main;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0;
    margin: 0 auto;
  }
}

.gift__wrapper {
  background-image: url("../img/background-gift.jpg");
  background-repeat: no-repeat;
  background-size: 280px 290px;
}

.gift__text {
  margin: 0;
  padding: 187px 0 43px;
  font-family: @font-arial;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @color-main-light;
  background: @basic-green;
  opacity: 85%;
}
