.header-inner {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.header-inner__wrapper {
  width: 300px;
  padding: 27px 20px 4px;

  &--form {
    padding: 28px 20px 40px;
  }

  @media (min-width: @tablet-width) {
    width: 505px;
    padding: 64px 30px 1px;

    &--form {
      padding: 64px 0 1px 70px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    margin: 0 auto;
    padding: 75px 40px 0;
  }
}

.header-inner__title {
  display: block;
  margin: 0 0 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin: 0 0 82px;
    font-size: 60px;
    line-height: 60px;

    &--form {
      margin: 0 0 54px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 84px;

    &--form {
      margin: 0 0 56px;
    }
  }
}

.header-inner__text {
  display: block;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 330px;
    font-size: 20px;
    line-height: 30px;
  }
}
