.header-form {
  padding: @padding-main;
  padding-top: 27px;
}

.header-form__tit {
  margin: 0 0 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.header-form__text {
  margin: 0 0 39px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
