.location {
  padding: @padding-main;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0;
    margin: 0 auto;
  }
}

.location--dark {
  background: @basic-grey;
}

.location__wrapper {
  padding: 26px 0;

  @media (min-width: @tablet-width) {
    padding: 56px 0;
  }
}

.location__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.location__address {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
