.logo {
  &:hover .logo__image {
    opacity: 80%;
  }

  &:active .logo__image {
    opacity: 60%;
  }
}

.logo__image {
  width: 33px;
  height: 38px;
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @tablet-width) {
    width: 202px;
    height: 59px;
  }
}

.logo__title {
  &:hover .logo__title-image {
    opacity: 80%;
  }

  &:active .logo__title-image {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    &--header {
      display: none;
    }
  }
}

.logo__title-image {
  align-items: center;
}
