.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav__item {
  text-align: center;
}


.main-nav__link {
  display: inline-block;
  padding: 22px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @color-main;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 8px 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}
