.main-header {
  padding: 12px 20px 16px;
  background-color: @color-main-light;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 25px 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 0;
  }
}

.main-header__wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}
