.main-footer {
  padding: @padding-main;
  background-color: @basic-grey;
}

.main-footer__wrapper {
  margin: 0;
  padding: 39px 0 22px;
}

.social__list {
  list-style-type: none;
}

.developer__link {
  text-decoration: none;
}

.developer__title {
  font-family: @font-second;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-base;
}
