.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 130px;
  margin: 22px auto 18px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  width: 28px;
}

.social__link {
  fill: @special-grey2;

  &:hover .social__icon {
    fill: @basic-green;
  }

  &:active .social__icon {
    opacity: 30%;
  }
}
