.survey-form {
  padding: @padding-main;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 0;
    margin: 0 auto;
  }
}

.survey-form__set {
  padding: 23px 0 0;

  @media (min-width: @tablet-width) {
    padding: 65px 40px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 0 3px 0;
  }
}

.survey-form__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  align-items: center;
  color: @color-base;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.survey-form__input {
  padding: 12px 14px 12px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  align-items: center;
  color: @color-base;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.survey-form__list {
  margin: 0;
  padding: 25px 0 19px;
  list-style-type: none;
}

.survey-form__tag {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  align-items: center;
  color: @special-grey;
  text-transform: uppercase;
  cursor: pointer;

  &--black {
    color: @color-main;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.survey-form__title {
  margin: 0 0 26px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @color-main;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.survey-form__textarea {
  margin: 0 0 22px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @color-base;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.survey-form__wrapper {
  display: flex;
  flex-direction: column;
  padding: 34px 0 32px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 54px 40px 72px;
  }

  @media (min-width: @desktop-width) {
    margin: 58px 0 80px;
  }
}

.survey-form__btn {
  margin: 0 auto 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    margin: 0 61px 0 0;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}

.survey-form__note {
  margin: 0;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
