@padding-main: 0 20px;
@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;
@color-main: #000000;
@color-main-light: #ffffff;
@color-base: #444444;
@basic-green: #68b738;
@basic-grey: #f2f2f2;
@special-grey: #222222;
@dark-grey: #111111;
@light-grey: #eaeaea;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
